# sora2

./: .gitignore  README.md  build.gradle  fx_gui.puml
src/main/java/org/sora/fx/: Application.java
src/main/java/org/sora/fx/beans/: AbstractScreenBean.java  AppGuiConfiguration.java  DefaultFormBean.java  DefaultSceneBean.java  FormBean.java  FormInterface.java  MainForm.java  MainFormBean.java  MainSceneBean.java  MainScreenBean.java  MainScreenConfiguration.java  SceneInterface.java  ScreenBean.java  ScreenConfiguration.java
src/main/java/org/sora/fx/controllers/: AbstractController.java  ContactsController.java  ErrorController.java  LoginController.java  MainScreenController.java
src/main/java/org/sora/fx/dialogs/: BasicDialog.java  FXMLDialog.java
src/main/java/org/sora/fx/entity/: Contact.java
src/main/java/org/sora/fx/services/: ContactService.java  ContactServiceImpl.java
src/main/resources/: application.properties  contacts.properties  contacts_ru_RU.properties  messages.properties  messages_ru_RU.properties  schema-hsqldb.sql
src/main/resources/css/: error.css  main.css
src/main/resources/fxml/: contacts.fxml  error.fxml  login.fxml  main.fxml
src/test/java/org/sora/fx/: TestContacts.java
